interface eth0
 ip address 192.168.20.101/24
interface eth1
 ip address 10.20.0.101/16
interface eth2
 ip address 172.20.0.101/16
!
router bgp 65001
 bgp router-id 10.0.255.11
 bgp bestpath as-path multipath-relax
 neighbor 10.20.0.2 remote-as 65101
 neighbor 10.20.0.3 remote-as 65101
 neighbor 172.20.0.2 remote-as 65102
 neighbor 172.20.0.3 remote-as 65102
 !
 address-family ipv4 unicast
  maximum-paths 10
  network 192.168.20.0/24
  network 10.20.0.0/16
  network 172.20.0.0/16
  
  neighbor 10.20.0.2 route-map ACCEPT-ALL in
  neighbor 10.20.0.2 route-map ACCEPT-ALL out
  neighbor 10.20.0.3 route-map ACCEPT-ALL in
  neighbor 10.20.0.3 route-map ACCEPT-ALL out
  neighbor 172.20.0.2 route-map ACCEPT-ALL in
  neighbor 172.20.0.2 route-map ACCEPT-ALL out
  neighbor 172.20.0.3 route-map ACCEPT-ALL in
  neighbor 172.20.0.3 route-map ACCEPT-ALL out
 exit-address-family
!
route-map ACCEPT-ALL permit 10
